DataSet without LBP

Area under the ROC curve / Best parameters:

First try:
0.9435771697182487 {'C': 10, 'class_weight': {1: 20}, 'gamma': 0.0001, 'kernel': 'rbf'}
0.9441749122247047 {'C': 7, 'class_weight': {1: 15}, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.9428923773322113 {'C': 0.001, 'class_weight': {1: 20}, 'kernel': 'linear'}
0.9421930766329106 {'C': 0.5, 'class_weight': {1: 10}, 'coef0': 1.0, 'degree': 1, 'gamma': 0.01, 'kernel': 'poly'}

Second try:
0.937149986942518 {'C': 10, 'class_weight': {1: 20}, 'gamma': 0.0001, 'kernel': 'rbf'}
0.9396773351130199 {'C': 50, 'class_weight': {1: 3}, 'gamma': 0.001, 'kernel': 'sigmoid'}
0.9380640106781184 {'C': 0.003, 'class_weight': {1: 20}, 'kernel': 'linear'}
0.9377564344369325 {'C': 7, 'class_weight': {1: 10}, 'coef0': 0.0, 'degree': 1, 'gamma': 0.001, 'kernel': 'poly'}

DataSet with LBP

Area under the ROC curve / Best parameters:

First try:
